<html>
<head>
<style type="text/css">
	body {
		font-family: Verdana;
		color: #06389e;
		background-color: #e6e6e6;
		margin-top: 0;
		}
	h2, h3 {
			text-align: center;
			text-transform: uppercase;
			color: #494d56;
		}
		#top, #is {
			font-family: Arial;
			text-align: center;
			color: white;
			font-weight: bold;
			}
		#is {padding: 5px 0 5px 0;}	
	.bottom {
		color: white;
		font-size: 0.6em;
		text-align: center;
		}
	ul, .p1 { font-size: 0.7em;}
	ul{
		font-family: Tahoma;
		letter-spacing: 1px;
		line-height: 1.5em;
		}
	.p1 {
		padding: 10px 15px 10px 15px;
		text-align: justify;
		border-top: 2px solid gray;
		border-bottom: 2px solid gray;
		}
	.p1 a {
		text-decoration: none;
		color: #494d56;
		font-weight: bolder;
	}
	ol { font-size: 0.8em;}
	ol li a {color: gray;}
</style>
<title>Компания JG&K</title>
</head>
<body>
<table bgcolor=#6699ff  cellspacing=0 cellpadding=0  border=1 width=800 align=center bordercolor=#6699FF>
<tr valign=center><td width=100><img height=187 width=100
      src="images/k1.gif"></td>
<td>
<p id="top">Утром с радостью идти на работу.</br>
   Вечером счастливо возвращаться домой...</br>
    Это - формула удачного выбора в жизни. </br>
    Выбора человека,  который уверен в завтрашнем дне</br> и каждый день расценивает как новый 
      шанс для радости и счастья...</p>
<p id="is">ЭТО ВЫБОР СОТРУДНИКА     JG&K!</p>
      
</td>
</tr>
</table>

<table cellspacing=0 cellpadding=0  border=3 width=800 bordercolor=#6699FF align=center>
<tr><td>
<h2>JG&K предлагает Вам:</h2>
      <ul>
        <li>Внимание к инициативам, создание условий для реализации идей, 
        индивидуальный подход к каждому работнику; </li>
        <li>Возможности карьерного роста и постоянного совершенствования 
        профессиональных навыков; </li>
        <li>Гибкий график работы и эргономичную организацию рабочего места; 
        <li>Долгосрочную занятость в сплоченном коллективе 
        высококвалифицированных специалистов; </li>
        <li>Достойный заработок с учетом личного вклада в достижения компании, а 
        также социальные гарантии; </li>
        <li>Интересную, творческую, работу с использованием современных 
        технологий и всего богатства нашего опыта. </li>
      </ul>

      <p class="p1">Резюме принимаются в свободной форме. В резюме обязательно указание 
      интересующей вакансии и подробное описание квалификации. По запросу мы 
      предоставим Вам подробную рекомендацию и план резюме. Специалистам в 
      области ИТ рекомендуем следующий 
<a href="blank.doc">шаблон резюме.</a> Процедура трудоустройства включает рассмотрение 
      резюме, серию собеседований, работу на испытательном сроке, а также может 
      включать рассмотрение результатов тестового задания. Рекомендуем вместе с резюме 
      предлагать на рассмотрение примеры HTML-кода, портфолио.</p>

<h3>Вакансии </h3>
        <ol>
           <li><a href="vacancy.htm">Веб-мастер</a> </li>
           <li><a href="vacancy.htm">Веб-дизайнер</a> </li>
           <li><a href="vacancy.htm">Специалист по оптимизации сайтов</a> </li>
           <li><a href="vacancy.htm">Веб-программист</a> </li>
           <li><a href="vacancy.htm">Системный администратор</a> </li>
           <li><a href="vacancy.htm">Офис-менеджер</a> </li>
        </ol>

</td></tr>

<tr bgcolor=#6699ff><td><div class="bottom">220036, г.Минск, ул.Московская,35, офис 507</br>
телефон (017) 220 56 57, факс (017) 220 57 57</div></td></tr>

</table>
</body>
</html>
